## REVISION COMMANDS FROM BELOW ALL

k run mypod --image=nginx --port=8080 --namespace=<namespace-name> --env=name=value                        ### IPNE
kubectl create deploy deployname --image=nginx --port=80 --replicas=3  --namespace=my-namespace            ### IPRN
kubectl rollout history deployment/frontend    
k create cm my-cm --from-literal=key1=value1 --from-literal=key1=value1
kubectl create secret generic my-secret --from-literal=user=admin --from-literal=password=1234
=============================================================================================================================


k label pod mypod --label=env=prod
kubectl get pods --namespace=<insert-namespace-name-here>
k get po --show-labels                                          ## error label
k get po --selector bu=finance && env=prod && tier=frontend         ## multiple label che pod shodhane
#####DEPLOYMENT
k create deploy deployname --image=nginx --port=80
kubectl create deploy deployname --image=nginx --port=80 --replicas=3  --namespace=my-namespace
kubectl create deploy deployname --image=nginx --port=80 --replicas=3 --namespace=my-namespace --dry-run=client -o yaml>deploy.yaml
kubectl label deploy new1 key=value
kubectl label deploy new1 key1=value1 key2=value2 key3=value3



##NAMESPACE== NS
k create ns dev-ns
kubectl config set-context --current --namespace=<namespace-name-here>     #### set ontext for new ns so changes default context to new ns

kubectl config view --minify | grep namespace:                             ###   0n which ns ur currently shows. if it shows nothing it means ur in default ns



####ROLLOUT
kubectl create deploy mydeploy --image=nginx1.14.1 
kubectl set image deployment/frontend <container-name>=image:tag --record=true # --record=true ====this creates change cause annotation.....+ we have nginx version =1.14.1/1.15.1/1.16.1/1.17.1/1.21.6             # Rolling update imperative
kubectl rollout history deployment/frontend                      # Check the history of deployments including the revision
kubectl rollout undo deployment/frontend                         # Rollback to the previous deployment
kubectl rollout history deployment/frontend  --revision=3        # it gives all info @ changes made in revision 3 only
kubectl rollout undo deployment/frontend --to-revision=2         # Rollback to a specific revision


###configmap--- ns specific asate -- key chi file banavate  
k exec PODNAME -- env                                ####  give env var --space before env




#### ENDPOINTS
k get endpoints                                        ==== give endpoints of all svc
k describe svc svcnav                                  ==== also give endpoints under that svc

k exec -it PODNAME -- /bin/bash           #### sometimes /bin/bash not works   # double dash and space before /bin/bash
error: Internal error occurred: Internal error occurred: error executing command in container: failed to exec in container: failed to start exec "66f59d5cbed97941a6ed142b15437155aa3f8ef9224ad0987751bc67966ec020": OCI runtime exec failed: exec failed: unable to start container process: exec: "/bin/bash": stat /bin/bash: no such file or directory: unknown

kubectl exec -it configmap-demo-pod -- /bin/sh               == ENTER BY /BIN/BASH
kubectl exec -it configmap-demo-pod -- env                   == NOT ENTER IN POD  --JUST RUN COMMAND ON POD

### GAURAV
k apply-f pod.yaml --namespace=prod           ----gaurav command to give ns by command
k config set-context --current --namespace=NSNAME


#   CONFIGMAP------db-ip , db-username , db-pass
k create cm my-cm --from-literal=key1=value1 --from-literal=key1=value1
k create cm my-cm --from-file=application.properties --from-file=FOLDERNAME       ---FOLDERNAME if large no. of files
k create cm my-cm --from-env-file=config.env
k edit cm my-cm
k describe cm my-cm                ========== best to shows what in it


# SECRETS ------same like above configmap
kubectl create secret generic my-secret --from-literal=user=admin --from-literal=password=1234
kubectl create secret generic my-secret --from-file=./secret-key.txt
kubectl create secret generic my-secret --from-env-file=secrets.env
kubectl get secret my-secret -o jsonpath='{.data.password}' | base64 --decode       -------Decode Secret (View Data)

# for secret.yaml we must have     -n "     "  |  base64   -decode            ---o/p not add "  " also it just packs secret to encode
echo "mysecret" | base64           # Includes \n → "bXlzZWNyZXQK" (wrong)
echo -n "mysecret" | base64        # No \n    → "bXlzZWNyZXQ=" (correct)
echo "bXlzZWNyZXQ=" | base64 --decode  # Outputs "mysecret" 

k exec -it podname -- bash
env 
-----this give cm and secrets env in DECODED form

k expain deployment --recursive | less
env:  ------ for give 1 value
envFrom:  ---------to give all cm / secret 
-------------------------------------------------------------------------------------------------------------

k get events -n prod              = all events deto tya ns che
type ——- 
1  normal
2 warning


k logs -n prod deploy/deployname —timestamp
k logs podname —since=10s
k logs podname -follow
-keep the log stream open and display new log entries in real-time
-if u waiting certain events to test or check then use this

----------------------------
## PORT-FORWARD
It creates a secure tunnel to a Kubernetes pod.
It allows local access to cluster services3.
It helps in application debugging and testing13.
It enables secure database access and manipulation

— k port-forward svc/svcname 8000:80
8000=server port
80= svc port 
3000= pod exposed port
— curl serverip:serverport


extra commands with port-f..
—- k port-forward pod/podname 8000:80
-------------------------------------------------

k auth whoami 
Username           kubernetes-admin.
Groups         [kubeadm: cluster-admins system:authenticated]

controlplane yes kauth can i get pods-as-jane
controlplane k auth can-i delete pods-as-jane
по
controlplanek auth can-i delete pods-as-system:serviceaccount:default:default
no
controlplanek auth can-i get pods-as-system:serviceaccount:default:defau3:53
-----------------------------
#  k top

k top pods
k get nodes -o wide
k top nodes
-------------------------------------
#k logs deploy/d-name   —timestamp 
                   USE = FIND ONLY JYAVELAT ERROR ALAY TEVDHECH LOG CHECK KARANE

- k logs deploy/d-name              without
- k logs deploy/d-name   —timestamp           with time
-------------------------------------------------------------
to see env var in pod
k exec -it podname —printenv

k get po --selector bu=finance && env=prod && tier=frontend














