13  vid -- SET ENV remember this only ==                    env:  - name:   value:/valueFrom:                              k exec -it podnav -c containernav -- env

spec:
  containers:
  - name: firstcontainer
    image: coolgourav147/nginx-custom
    env:
    - name: myname
      value: Gaurav
    - name: city
      value: Jatpur


14  RUN COMMAND INSIDE POD (-- /bin/bash) ==                                                                              kubectl exec -it myfirstpod -c firstcontainer -- /bin/bash

15     COMMAND & ARGS
##### devops pro gyan  ########
commands and args:—  are used in the container specification to override the default entrypoint and arguments of a container.
### REMEMBER ===COMMAND NOT COMMANDS & args not arg  ===both are in      [] with "  " ,
-command: [ "              "    ,    "                   " ]
-args:    [ "              "    ,    "                   " ]

command: ["/bin/bash"]                       #ENTRYPOINT IN DOCKER(FIX)  = command: ["shell name where u want to run command"]
args: ["-c","date"]                          #CMD IN DOCKER(CAN BE OVERRIDE)= args: ["-c","command"]                   -c == command

containers:
      - name: nginx
        image: nginx:latest
        env:
        - name: MESSAGE
          value: "Hello from environment variable!"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        command: ["/bin/sh", "-c"]
        args: ["echo $MESSAGE && echo My Pod Name is $POD_NAME && sleep infinity"]
#############################################GAURAV 15 VID
spec:
  containers:
  - name: firstcontainer
    image: ubuntu
    env:
    - name: myname
      value: Gaurav
    - name: city
      value: Jalpur
    args: ["sleep", "1000"]                        #### remeber only args sufficint to run commands no need of k8s command 

#### remeber args can be given like this also
    args:
    - "sleep"
    - "1000"


######################################### 16 multi-cont pod  ---  remember nic(name image) must need for each container
apiVersion: v1
kind: Pod
metadata:
  name: busybox-sleep-less
spec:
  containers:
  - name: busybox
    image: busybox:1.28
    args:
    - sleep
    - "1000"
  - name: x
    image: ubuntu
    args: ["sleep","1000"]

################18   clusterip
k get po
k label pod busybox key=value
k expose pod busybox --port=8080 --target-port=80                   ####clusterip
k expose pod busybox --type=NodePort --port=8080 --target-port=80     ####nodeport
k curl busybox:8000                                    #### port of svc need for curl

apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  selector:
    app.kubernetes.io/name: MyApp                     ####  (add key: value here)
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 9376
    - name: https
      protocol: TCP
      port: 443
      targetPort: 9377
################################################################
k explain --recursive deploy | less                                                  ---get all things @ any resoure
#############################################################################
################################################################30 DEPLOYMENT STRATEGIES

ROLLINGUPDATE-- Create new rs and use max surge to add new pod then delete old pod
recreate-- delete all pods in old rs and create new all pod -- Downtime-- used in dev stage where no need of HA
blue-green-
canary--

#######################################32 33 Kubernetes ( In Hindi ) - Resource Request     
####remember                         resources -----requests/limits------    cpu/memory
####remember                  free -m                    ==========shows how much memory avail on ur node so u can use remaining for pod
#### limits use for 1 microservice load not impact other

spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80 
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
####################################37Service DNS
go in pod in 1 ns
k exec -it podnav -- /bin/bash
curl svcnav                                            ####if ur in same ns of that svc
curl svcnav.nsnav.svc.cluster.local
####remember                        svc.ns                             SCL(.svc.cluster.local)     

##################################
